<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240.33dp"
        android:background="@drawable/scout_tv1"/>

    <Button
        android:id="@+id/scout_call"
        android:layout_width="159.67dp"
        android:layout_height="260.33dp"
        android:background="@drawable/scout_call_btn"/>
</LinearLayout>